* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

::selection {
    background-color: rgb(149, 237, 255, 0.5);
}

a {
    color: inherit;
    text-decoration: none;
}

body {
    background-color: #1a1a1a !important;
    color: azure !important;
    height: 100vh;
    margin: 0;
    transition: background 0.2s linear;
}

.light-mode {
    background-color: azure !important;
    color: #1a1a1a !important;
    height: 100vh;
    margin: 0;
    transition: background 0.2s linear;
}

.checkbox {
    opacity: 0;
    position: absolute;
    margin-left: 2px;
}

.label {
    width: 35px;
    height: 16px;
    background-color: #1a1a1a;
    border-style: solid;
    border-width: 0.5px !important;
    border-color: azure;
    display: flex;
    border-radius: 50px;
    align-items: center;
    justify-content: space-between;
    padding: 5px;
    position: relative;
    transform: scale(1.5);
}

.ball {
    width: 10px;
    height: 10px;
    background-color: white;
    position: absolute;
    top: 2px;
    left: 5px;
    border-radius: 50%;
    transition: transform 0.2s linear;
}

/*  target the elemenent after the label*/
.checkbox:checked+.label .ball {
    transform: translateX(15px);
}

.moon {
    color: pink;
}

.sun {
    color: yellow;
}

.material-symbols-outlined {
    font-size: 10px !important;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: transparent;
    top: 0;
    left: 0;
    right: 0;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
    border-radius: 50%;
    margin-right: 7px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    font-size: 23px;
    font-weight: bold;
}

nav {
    transition: transform 1s ease-in-out;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: inherit;
    text-decoration: none;
}

.toggle-btn {
    width: 35px;
    position: absolute;
    right: 80px;
    top: 28px;
    display: none;
}

.toggle-btn span {
    display: flex;
    width: 100%;
    height: 2px;
    background-color: currentColor;
    margin-bottom: 8px;
}

section.hero {
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px;
}

section.hero .left-partition {
    flex-basis: calc(50% - 30px);
    margin-right: 30px;
}

section.hero .right-partition {
    flex-basis: calc(50% - 30px);
    margin-left: 30px;
    display: flex;
}

.frame {
    border-radius: 8px;
    height: 100%;
    width: 10%;
    margin-left: 10px;
}

.frame1 {
    background-color: #02C4EB;
}

.frame2 {
    background-color: #02C4EB;
}

.frame3 {
    background-color: #4FE1FF;
}

.frame4 {
    background-color: #4FE1FF;
}

.frame5 {
    background-color: #95EDFF;
}

.frame6 {
    background-color: rgb(149, 237, 255, 0.9);
}

.frame7 {
    background-color: rgb(149, 237, 255, 0.7);
}

.frame8 {
    background-color: rgb(149, 237, 255, 0.5);
}

.frame9 {
    background-color: rgb(149, 237, 255, 0.3);
}

.frame10 {
    background-color: rgb(149, 237, 255, 0.1);
}

.heading {
    margin-top: 50px;
    margin-left: 50px;
    font-size: 100px;
}

.sub-heading {
    font-size: 60px;
    margin-top: 5px;
    margin-left: 60px;
    color: #02C4EB;
}

.hero-content {
    margin-top: 25px;
    margin-left: 50px;
    text-align: justify;
    font-size: 25px;
}

section.services {
    height: 90vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding: 50px;
}


.content {
    position: relative;
    width: 90%;
    max-width: 400px;
    margin: auto;
    overflow: hidden;
}

.content .content-overlay {
    background: rgb(149, 237, 255, 0.5);
    ;
    position: absolute;
    height: 99%;
    width: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out 0s;
    -moz-transition: all 0.4s ease-in-out 0s;
    transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay {
    opacity: 1;
    border-radius: 8px;
}

.content-image {
    width: 100%;
    border-radius: 8px;
}

.content-details {
    position: absolute;
    text-align: center;
    width: 90%;
    top: 50%;
    left: 5%;
    border-style: solid;
    border-radius: 8px;
    padding: 1px;
}

.content-details h3 {
    color: azure;
    font-weight: 500;
    letter-spacing: 0.15em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

.arrow {
    font-size: 20px !important;
    margin-left: 8px;
    font-weight: bold !important;

}

.content h3 {
    display: inline-block;
    position: relative;
    transition: all 300ms ease-out;
    will-change: transform;
}

.content:hover h3 {
    -webkit-transform: translate3d(-1rem, 0, 0);
    transform: translate3d(-1rem, 0, 0);
}

.content i {
    position: absolute;
    width: 1.1em;
    right: -1.4rem;
    opacity: 1;
    top: 38%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    transition: all 300ms ease-out;
    will-change: right, opacity;
}

.content:hover i {
    opacity: 1;
    right: -3rem;
}

.content-title {
    font-weight: bold !important;
    font-size: 20px !important;
}

section.about {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 50px;
}

.about-line {
    font-weight: bold;
    margin-bottom: 20px !important;
}

.about-line1 {
    font-size: 20px;
}

.about-line2 {
    font-size: 15px;
}

section.contact {
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
    /* padding: 50px; */
}

.contact-list {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-list li {
    margin-bottom: 30px;
}

.contact-icon-plus-text {
    display: flex;
}

.contact-icon-plus-text lottie-player {
    width: 100px;
    height: 100px;
}

.contact-text-only {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-text-only p {
    margin-top: 5px;
}

.transfer {
    height: 80vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    /* padding: 50px; */
}

.transfer .transfer-sender {
    flex-basis: calc(30% - 30px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.transfer .transfer-arrow {
    flex-basis: calc(20% - 30px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.transfer .transfer-receiver {
    flex-basis: calc(30% - 30px);
    display: flex;
    align-items: center;
    justify-content: center;
}

.transfer-upper-half{
    flex-basis: 50%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.transfer-lower-half{
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.custom-input-field{
    display: flex;
    justify-content: center;
    align-items:center ;
    width:100%;
}
.amount{
    width:40%;
}

input {
    border: none;
}

::-webkit-input-placeholder {
    color: rgb(2, 196, 235);
    font-weight: bold;
    font-size: 12px;
    transition: all .5s ease-in-out;
    text-align: center;

}
input:focus::-webkit-input-placeholder {
    color: rgb(2, 196, 235,0.5);
    font-weight: lighter;
    transform: scale(0.7);
}

.input-line {
    background: none;
    margin-bottom: 10px;
    line-height: 2.4em;
    color: currentColor;
    width: 100%;
    font-weight: 300;
    letter-spacing: 0px;
    letter-spacing: 0.02rem;
    font-size: 19px;
    font-size: 1.2rem;
    border-style: solid;
    border-width: 0 0 2px 0;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.input-line:focus {
    outline: none;
    border-width: 0 0 3px 0;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
}

.transfer-btn {
    font-size: 20px;
    padding: 6px 12px;
    margin-bottom: 0;
    margin-top: 15px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    border: 1px solid transparent;
    border-radius: 3px;
    background-color: rgb(2, 196, 235, 0.5);
    color: currentColor;
    transition: all .2s ease-in-out;

}

.transfer-btn:focus,
.transfer-btn:active:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.transfer-btn:hover,
.transfer-btn:focus {
    background-color: rgb(2, 196, 235, 0.8);
    text-decoration: none;
    transform: scale(1.1);
}

.transfer-btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

input[type=button]:disabled{
    background-color: rgb(2, 196, 235, 0.3);
    pointer-events: none;
}







footer {
    text-align: center;
    padding: 20px;
    background-color: inherit;
}



/* Tablets */
@media only screen and (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav {
        order: 2;
        margin-top: 20px;
        display: none;
        width: 100%;
        justify-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        display: list-item;
        margin: 10px 0;
    }

    .logo-text {
        flex-direction: row;
    }

    .toggle-btn {
        right: 25px;
        top: 15px;
        display: block;
    }

    nav.show {
        border-top: 1px solid currentColor;
        transition: transform 1s ease-in-out;
        display: flex;
        justify-content: space-around;
    }

    section.hero .left-partition,
    section.hero .right-partition {
        flex-basis: 100%;
        margin: 30px 0;
    }

    section.hero .right-partition {
        display: none;
    }

    section.services .left-partition,
    section.services .right-partition {
        flex-basis: 100%;
        margin: 30px 0;
    }

    .frame {
        display: none;
    }

    .heading {
        margin-top: 0;
        margin-left: 10px;
        font-size: 100px;
    }

    .sub-heading {
        font-size: 60px;
        margin-top: 5px;
        margin-left: 10px;
        color: #02C4EB;
    }

    .hero-content {
        margin-top: 30px;
        margin-left: 10px;
        text-align: justify;
        font-size: 20px;
    }

    .container {
        margin-top: 30px;
    }

    .content-title {
        font-weight: bold !important;
        font-size: 18px !important;
    }

    .contact-icon-plus-text {
        flex-direction: column;
        align-items: center;
    }

    .contact-text-only p {
        margin-top: 5px;
        display: flex;
        justify-content: center;
    }
}

/* Mobile */
@media only screen and (max-width: 480px) {
    header {
        padding: 10px;
    }

    nav {
        order: 2;
        margin-top: 10px;
        display: none;
        width: 100%;
        justify-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 10px 0;
    }

    .logo-text {
        flex-direction: row;
    }

    .toggle-btn {
        right: 25px;
        top: 15px;
        display: block;
    }

    nav.show {
        border-top: 1px solid currentColor;
        transition: transform 1s ease-in-out;
        display: flex;
        justify-content: space-around;
    }

    section.hero {
        padding: 30px;
        height: 50vh;
    }

    section.hero .left-partition,
    section.hero .right-partition {
        flex-basis: 100%;
        margin: 30px 0;
    }

    .heading {
        margin-top: 0;
        margin-left: 10px;
        font-size: 100px;
    }

    .sub-heading {
        font-size: 60px;
        margin-top: 5px;
        margin-left: 10px;
        color: #02C4EB;
    }

    .hero-content {
        margin-top: 30px;
        margin-left: 10px;
        text-align: justify;
        font-size: 20px;
    }

    .content-title {
        font-weight: bold !important;
        font-size: 18px !important;
    }

    section.services .left-partition,
    section.services .right-partition {
        flex-basis: 100%;
        margin: 0;
    }

    section.services .left-partition {
        margin-top: 50px;
    }
}

/* additional media queiries */

@media only screen and (max-width: 769px) {
    .container {
        margin-top: 100px;
    }
}

@media only screen and (max-width: 756px)and (min-width: 504px) {
    section.hero {
        height: 50vh;
    }
}

/* media query only for frames */
@media only screen and (max-width: 1065px) {
    .frame {
        width: 12.5%;
    }

    .frame3 {
        display: none;
    }

    .frame5 {
        display: none;
    }
}

/* media query only for transfer page layout */
@media only screen and (max-width: 1300px) {
    .transfer {
        height: 80vh;
        flex-direction: column;
        justify-content: center;
    }

    .transfer .transfer-sender {
        flex-basis: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .transfer .transfer-arrow {
        display: none;
    }

    .transfer .transfer-receiver {
        flex-basis: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .transfer-upper-half{
        /* flex-basis: 50%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .amount{
        width:30%;
    }
}