<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ Bank | Transfer</title>
    <link rel="icon" href="images/bank.png" type="image/icon type">
    <!-- external css -->
    <link rel="stylesheet" href="css/styles.css?v=1.3.9">
    <!-- google material icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- animated icons -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        /* remove arrows in number input */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            display: none;
        }

        /* overlay styles start */
        .overlay {
            position: fixed;
            width: 100vw;
            height: 100vh;
            top: 0;
            left: 0;
            background: rgba(0, 0, 0, 0.7);
            display: none;
            align-items: center;
            justify-content: center;
        }

        .overlay-window {
            width: 40vw;
            max-width: 500px;
            min-width: 20vw;
            min-height: 10vh;
            height: 200px;
            background: azure;
            border: 2px solid azure;
            border-radius: 5px;
            font-size: 16px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.25);
        }

        .overlay-window-titlebar {
            height: 40px;
            background: #02C4EB;
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-radius: 5px 5px 0 0;
        }

        .overlay-title {
            margin-left: 15px;
            font-weight: bold;
            color: #1a1a1a;
        }

        .close {
            width: 40px;
            height: 40px;
            font-size: 20px;
            outline: none;
            border: none;
            background: transparent;
            color: azure;
            cursor: pointer;
        }

        .close:active {
            transform: scale(0.9);
        }

        .overlay-content {
            padding: 15px;
            font-size: 0.9em;
        }

        .btns {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        @media only screen and (max-width: 695px) {
            .btns {
                flex-direction: column;
                align-items: center;
                justify-content: space-around;

            }

            .overlay-title {
                font-size: smaller;
            }

            .overlay-window {
                min-height: 10vh;
                height: 300px;
                width: 80vw;
            }
        }
    </style>
</head>

<body>
    <header>
        <!-- hamburger icon for small screen navbar -->
        <div class="toggle-btn" onclick="navbarToggler();">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <!-- navbar brand logo -->
        <a href="index.html">
            <div class="logo">
                <img src="images/bank.png" alt="Logo">
                <span class="logo-text">
                    <div>CJ</div>
                    <div>Bank</div>
                </span>
            </div>
        </a>
        <!-- responsive navbar -->
        <nav id="nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="index.html#services">Services</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <!-- light/dark mode toggle switch using persistent checkbox -->
                <li>
                    <div id="checkbox-container" title="Theme">
                        <input type="checkbox" class="checkbox" id="checkbox" autocomplete="on">
                        <label for="checkbox" class="label">
                            <span class="material-symbols-outlined sun">
                                light_mode
                            </span>
                            <span class="material-symbols-outlined moon">
                                dark_mode
                            </span>
                            <div class='ball'>
                        </label>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <form action="scripts/script.php" method="post" id="transaction-form">
            <section class="transfer">
                <div class="transfer-upper-half">
                    <div class="transfer-sender">
                        <label class="custom-input-field">
                            <input type='text' placeholder='Enter Your Unique ID (sender)' class='input-line'
                                id="sender" name="sender" onkeyup="validation(this.id,this.value)"></input>
                        </label>
                    </div>
                    <div class="transfer-arrow">
                        <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_se2DT5.json"
                            background="transparent" speed="1" style="width: 300px; height: 200px;" loop autoplay>
                        </lottie-player>
                    </div>
                    <div class="transfer-receiver">
                        <label class="custom-input-field">
                            <input type='text' placeholder="Enter Receiver's Unique ID" class='input-line' id="receiver"
                                name="receiver" onkeyup="validation(this.id,this.value)"></input>
                        </label>
                    </div>
                </div>
                <div class="transfer-lower-half">
                    <label class="custom-input-field amount">
                        <input id="amount" name="amount" type='number' placeholder="Amount" class='input-line' disabled
                            onkeyup="amountValidation(this.value);"></input>
                    </label>
                    <div>
                        <input id="btn" name="transfer" class="transfer-btn" type="button" value="Transfer" disabled
                            onclick="submitForm();">
                        <input type="hidden" name="transfer" />
                    </div>
                </div>
            </section>
        </form>
    </main>
    <footer>
        <p>&copy; 2023 CJ Bank. All rights reserved.</p>
    </footer>

    <!-- overlay code start -->
    <div class="overlay" id="overlay" style="z-index:9999;">
        <div class="overlay-window">
            <div class="overlay-window-titlebar">
                <span class="overlay-title">Enter Password</span>
                <button id="close" class="close material-symbols-outlined"
                    onclick="document.querySelector('.overlay').style.display = 'none';">close</button>
            </div>
            <div class="overlay-content" style="color:black;text-align:center">
                Please Enter Your Password Below: <br><br>
                <div class="btns">
                    <label class="custom-input-field">
                        <input id="password" name="password" type='password' placeholder="Password" class='input-line'
                            style="width:40%">
                    </label>
                    <div style="flex-basis: 50%;">
                        <input id="btn" name="validate" class="transfer-btn" type="button" value="Validate"
                            onclick="validateSender();">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- overlay end -->

    <!-- scripts for cryptoJS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/md5.js"></script>
    <script>
        //global variables for validation
        var valid = { sender: 0, receiver: 0 }

        // persistent checkbox for light-dark  ode toggle
        const checkbox = document.getElementById('checkbox');
        checkbox.addEventListener('change', () => {
            document.body.classList.toggle('light-mode');
        })

        var checkboxValue = JSON.parse(localStorage.getItem('checkboxValue')) || {},
            $checkboxes = $("#checkbox-container :checkbox");

        $checkboxes.on("change", function () {
            $checkboxes.each(function () {
                checkboxValue[this.id] = this.checked;
            });

            localStorage.setItem("checkboxValue", JSON.stringify(checkboxValue));
        });

        // On page load
        $.each(checkboxValue, function (key, value) {
            $("#" + key).prop('checked', value);
            if (value) document.body.classList.toggle('light-mode');

        });

        // navbar toggle function
        function navbarToggler() {
            var navbar = document.getElementById("nav");
            navbar.classList.toggle('show')
        }

        // reat-time client-side validations
        function validation(type, id) {
            var uniqueID = id;
            if (uniqueID.length == 0) {
                // make border red
                document.getElementById(type).style.borderColor = "red";
                valid[type] = 0;
                // make btn disabled
                documnet.getElemntById("btn").disabled = true;
            }
            else {
                var xmlhttp = new XMLHttpRequest();
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        // check response and make red or green accordingly
                        if (this.responseText == 1) {
                            //user exists
                            // make border green
                            document.getElementById(type).style.borderColor = "green";
                            valid[type] = 1;
                            if (document.getElementById("sender").value == document.getElementById("receiver").value) {
                                document.getElementById("receiver").style.borderColor = "red";
                                valid['receiver'] = 0;
                            }

                        }
                        else {
                            //invalid id
                            // make border red
                            document.getElementById(type).style.borderColor = "red";
                            valid[type] = 0;
                            // make btn disabled
                            document.getElementById("btn").disabled = true;
                        }
                    }
                };
                xmlhttp.open("GET", "scripts/script.php?uniqueID=" + id, true);
                xmlhttp.send();
            }
            if (valid['sender'] == 1 && valid['receiver'] == 1) {
                document.getElementById("amount").disabled = false;
            }
            else {
                document.getElementById("amount").disabled = true;
            }
        }
        function amountValidation(amount) {
            if (parseFloat(amount) <= 0) {
                document.getElementById("amount").style.borderColor = "red";
                document.getElementById("btn").disabled = true;

            }
            else {
                document.getElementById("amount").style.borderColor = "green";
                document.getElementById("btn").disabled = false;
            }
        }
        function submitForm() {
            //password overlay
            document.querySelector('.overlay').style.display = 'flex';
        }
        function validateSender() {
            var enteredPassword = document.querySelector('#password').value;
            var passwordHASH = CryptoJS.MD5(enteredPassword).toString();
            var sender = document.getElementById("sender").value;
            var amount = document.getElementById("amount").value;
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    if (this.responseText == 2) {
                        // correct password but insufficient funds
                        alert("Insufficient Funds. Please try again!");
                    }
                    else if (this.responseText == 1) {
                        // password correct and sufficient amount available
                        document.getElementById("transaction-form").submit();
                        document.querySelector('.overlay').style.display = 'none';
                        alert("Transfer Successful!");
                    }
                    else {
                        // incorrect password
                        alert("Incorrect Password. Please try again!");
                    }
                }
            };
            xmlhttp.open("POST", "scripts/script.php?p=" + passwordHASH + "&id=" + sender + "&amt=" + amount, true);
            xmlhttp.send();
        }
    </script>
</body>

</html>